(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 24)
    (no_connects 0)
    (area 135.614999 86.202999 162.513334 145.055001)
    (thickness 1.6)
    (drawings 10)
    (tracks 73)
    (zones 0)
    (modules 9)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00020_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory output/))
  )

  (net 0 "")
  (net 1 "Net-(FM0S1-Pad1)")
  (net 2 "Net-(FM0S1-Pad2)")
  (net 3 "Net-(FM0S1-Pad3)")
  (net 4 "Net-(FM0S1-Pad5)")
  (net 5 "Net-(FM0S1-Pad6)")
  (net 6 "Net-(FM0S1-Pad7)")
  (net 7 "Net-(FM0S1-Pad8)")
  (net 8 "Net-(FM0S1-Pad9)")
  (net 9 "Net-(FM0S1-Pad10)")
  (net 10 "Net-(FM0S1-Pad11)")
  (net 11 "Net-(FM0S1-Pad12)")
  (net 12 "Net-(FM0S1-Pad13)")
  (net 13 "Net-(FM0S1-Pad14)")
  (net 14 "Net-(FM0S1-Pad15)")
  (net 15 "Net-(FM0S1-Pad16)")
  (net 16 "Net-(FM0S1-Pad17)")
  (net 17 "Net-(FM0S1-Pad18)")
  (net 18 "Net-(FM0S1-Pad20)")
  (net 19 "Net-(FM0S1-Pad21)")
  (net 20 "Net-(FM0S1-Pad22)")
  (net 21 "Net-(FM0S1-Pad23)")
  (net 22 "Net-(FM0S1-Pad24)")
  (net 23 "Net-(FM0S1-Pad25)")
  (net 24 "Net-(FM0S1-Pad26)")
  (net 25 "Net-(FM0S1-Pad27)")
  (net 26 "Net-(FM0S1-Pad28)")
  (net 27 "Net-(IC1-Pad1)")
  (net 28 "Net-(IC1-Pad2)")
  (net 29 "Net-(IC1-Pad7)")
  (net 30 "Net-(IC1-Pad3)")
  (net 31 "Net-(FM0S1-Pad19)")
  (net 32 "Net-(FM0S1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(FM0S1-Pad1)")
    (add_net "Net-(FM0S1-Pad10)")
    (add_net "Net-(FM0S1-Pad11)")
    (add_net "Net-(FM0S1-Pad12)")
    (add_net "Net-(FM0S1-Pad13)")
    (add_net "Net-(FM0S1-Pad14)")
    (add_net "Net-(FM0S1-Pad15)")
    (add_net "Net-(FM0S1-Pad16)")
    (add_net "Net-(FM0S1-Pad17)")
    (add_net "Net-(FM0S1-Pad18)")
    (add_net "Net-(FM0S1-Pad19)")
    (add_net "Net-(FM0S1-Pad2)")
    (add_net "Net-(FM0S1-Pad20)")
    (add_net "Net-(FM0S1-Pad21)")
    (add_net "Net-(FM0S1-Pad22)")
    (add_net "Net-(FM0S1-Pad23)")
    (add_net "Net-(FM0S1-Pad24)")
    (add_net "Net-(FM0S1-Pad25)")
    (add_net "Net-(FM0S1-Pad26)")
    (add_net "Net-(FM0S1-Pad27)")
    (add_net "Net-(FM0S1-Pad28)")
    (add_net "Net-(FM0S1-Pad3)")
    (add_net "Net-(FM0S1-Pad4)")
    (add_net "Net-(FM0S1-Pad5)")
    (add_net "Net-(FM0S1-Pad6)")
    (add_net "Net-(FM0S1-Pad7)")
    (add_net "Net-(FM0S1-Pad8)")
    (add_net "Net-(FM0S1-Pad9)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad7)")
  )

  (module footprints:FeatherM0Shield (layer F.Cu) (tedit 588E18D5) (tstamp 588E1FAB)
    (at 148.59 121.92 180)
    (path /588EE21E)
    (fp_text reference FM0S1 (at 10.16 -15.24 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeatherM0Shield (at 5.08 -17.78 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -20.32) (end -12.7 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -20.32) (end 12.7 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -22.86) (end -10.16 -22.86) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.16 -20.32) (end 10.16 -22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.16 -20.32) (end -12.7 -20.32) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -10.16 25.4) (end -10.16 27.94) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.16 25.4) (end 12.7 25.4) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 27.94) (end -10.16 27.94) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 -17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(FM0S1-Pad1)"))
    (pad 2 thru_hole circle (at -10.16 -15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(FM0S1-Pad2)"))
    (pad 3 thru_hole circle (at -10.16 -12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(FM0S1-Pad3)"))
    (pad 4 thru_hole circle (at -10.16 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(FM0S1-Pad4)"))
    (pad 5 thru_hole circle (at -10.16 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(FM0S1-Pad5)"))
    (pad 6 thru_hole circle (at -10.16 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(FM0S1-Pad6)"))
    (pad 7 thru_hole circle (at -10.16 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(FM0S1-Pad7)"))
    (pad 8 thru_hole circle (at -10.16 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(FM0S1-Pad8)"))
    (pad 9 thru_hole circle (at -10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(FM0S1-Pad9)"))
    (pad 10 thru_hole circle (at -10.16 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(FM0S1-Pad10)"))
    (pad 11 thru_hole circle (at -10.16 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(FM0S1-Pad11)"))
    (pad 12 thru_hole circle (at -10.16 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(FM0S1-Pad12)"))
    (pad 13 thru_hole circle (at -10.16 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(FM0S1-Pad13)"))
    (pad 14 thru_hole circle (at -10.16 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(FM0S1-Pad14)"))
    (pad 15 thru_hole circle (at -10.16 17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(FM0S1-Pad15)"))
    (pad 16 thru_hole circle (at -10.16 20.32 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(FM0S1-Pad16)"))
    (pad 17 thru_hole circle (at 10.16 20.32 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(FM0S1-Pad17)"))
    (pad 18 thru_hole circle (at 10.16 17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(FM0S1-Pad18)"))
    (pad 19 thru_hole circle (at 10.16 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(FM0S1-Pad19)"))
    (pad 20 thru_hole circle (at 10.16 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(FM0S1-Pad20)"))
    (pad 21 thru_hole circle (at 10.16 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(FM0S1-Pad21)"))
    (pad 22 thru_hole circle (at 10.16 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(FM0S1-Pad22)"))
    (pad 23 thru_hole circle (at 10.16 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(FM0S1-Pad23)"))
    (pad 24 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(FM0S1-Pad24)"))
    (pad 25 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(FM0S1-Pad25)"))
    (pad 26 thru_hole circle (at 10.16 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(FM0S1-Pad26)"))
    (pad 27 thru_hole circle (at 10.16 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(FM0S1-Pad27)"))
    (pad 28 thru_hole circle (at 10.16 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(FM0S1-Pad28)"))
  )

  (module footprints:24C64WP (layer F.Cu) (tedit 588E26FF) (tstamp 588E1FBC)
    (at 149.86 135.89 180)
    (path /588E37A7)
    (fp_text reference IC1 (at 1.905 1.905 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24C64WP (at -1.905 0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.905 -3.81) (end -1.905 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 5.08) (end 3.175 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -5.08) (end -3.175 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -5.08) (end -3.175 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 5.08) (end 3.175 5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole circle (at -3.81 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(FM0S1-Pad4)"))
    (pad 5 thru_hole circle (at 3.81 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(FM0S1-Pad23)"))
    (pad 6 thru_hole circle (at 3.81 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(FM0S1-Pad25)"))
    (pad 7 thru_hole circle (at 3.81 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(FM0S1-Pad2)"))
  )

  (module Socket_Strips:Socket_Strip_Angled_1x08 (layer F.Cu) (tedit 588E271A) (tstamp 588E1FC8)
    (at 157.48 97.028 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588E4561)
    (fp_text reference P1 (at 0 -4.75 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -2.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.5) (end 19.55 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 19.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 19.55 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 10.1) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.1) (end 16.51 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 10.1) (end 19.05 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 10.1) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.1) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 13.97 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 11.43 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 8.89 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(FM0S1-Pad9)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(FM0S1-Pad8)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(FM0S1-Pad4)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(FM0S1-Pad2)"))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(FM0S1-Pad25)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(FM0S1-Pad23)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(FM0S1-Pad18)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(FM0S1-Pad17)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 588E2710) (tstamp 588E1FCE)
    (at 146.05 104.14 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /588E0847)
    (fp_text reference R1 (at 2.54 -1.86 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(FM0S1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(FM0S1-Pad18)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 588E270E) (tstamp 588E1FD4)
    (at 140.97 101.6)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /588E079C)
    (fp_text reference R2 (at 2.54 -1.86) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 2.54 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(FM0S1-Pad17)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(FM0S1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 588E26E8) (tstamp 588E1FDA)
    (at 146.05 116.84 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /588DFB5B)
    (fp_text reference R3 (at 2.54 -1.86 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(FM0S1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(FM0S1-Pad23)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 588E26DC) (tstamp 588E1FE0)
    (at 156.21 119.38 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /588E07BB)
    (fp_text reference R4 (at 2.54 -1.86 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(FM0S1-Pad9)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(FM0S1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 588E26E6) (tstamp 588E1FE6)
    (at 146.05 121.92 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /588E0822)
    (fp_text reference R5 (at 2.54 -1.86 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(FM0S1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(FM0S1-Pad25)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 588E26D0) (tstamp 588E1FEC)
    (at 156.21 121.92 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /588E07DD)
    (fp_text reference R6 (at 2.54 -1.86 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2k (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(FM0S1-Pad8)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(FM0S1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SCL0 (at 157.48 90.424 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDA0 (at 154.94 90.424 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VCC (at 152.4 90.424 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 149.86 90.424 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SCL1 (at 147.32 90.424 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDA1 (at 144.78 90.424 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SDA2 (at 139.7 90.424 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SCL2 (at 142.24 90.424 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text v1.0 (at 140.716 134.112 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text IMUTYPE (at 138.43 137.16 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 146.05 140.97) (end 146.685 141.605) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.845 140.97) (end 156.21 141.605) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 119.38) (end 151.13 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.05 116.84) (end 149.86 116.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.05 104.14) (end 149.86 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.05 101.6) (end 149.86 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 121.92) (end 149.86 119.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 119.38) (end 149.86 116.84) (width 0.25) (layer F.Cu) (net 2) (tstamp 588E2633))
  (segment (start 149.86 116.84) (end 149.86 104.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 588E2631))
  (segment (start 149.86 104.14) (end 149.86 101.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 588E262D))
  (segment (start 149.86 101.6) (end 149.86 97.028) (width 0.25) (layer F.Cu) (net 2) (tstamp 588E2629) (status 20))
  (segment (start 149.86 121.92) (end 146.05 121.92) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 121.92) (end 149.86 141.605) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.685 141.605) (end 149.225 141.605) (width 0.25) (layer F.Cu) (net 2) (tstamp 588F0376))
  (segment (start 149.225 141.605) (end 149.86 141.605) (width 0.25) (layer F.Cu) (net 2) (tstamp 588E25E9))
  (segment (start 146.05 140.97) (end 146.05 139.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 588F0372) (status 20))
  (segment (start 149.86 141.605) (end 156.21 141.605) (width 0.25) (layer F.Cu) (net 2) (tstamp 588E2608))
  (segment (start 149.86 121.92) (end 151.13 121.92) (width 0.25) (layer F.Cu) (net 2) (tstamp 588E2604))
  (segment (start 158.75 137.16) (end 157.48 137.16) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 156.845 137.795) (end 156.845 140.97) (width 0.25) (layer F.Cu) (net 2) (tstamp 588E21AB))
  (segment (start 157.48 137.16) (end 156.845 137.795) (width 0.25) (layer F.Cu) (net 2) (tstamp 588E21AA))
  (segment (start 156.21 121.92) (end 154.94 121.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.94 121.92) (end 154.94 97.028) (width 0.25) (layer F.Cu) (net 7) (tstamp 588E26B4) (status 20))
  (segment (start 156.21 121.92) (end 158.75 121.92) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 156.21 119.38) (end 156.21 100.33) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.48 99.06) (end 157.48 97.028) (width 0.25) (layer F.Cu) (net 8) (tstamp 588E26C1) (status 20))
  (segment (start 156.21 100.33) (end 157.48 99.06) (width 0.25) (layer F.Cu) (net 8) (tstamp 588E26BB))
  (segment (start 156.21 119.38) (end 158.75 119.38) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 139.7 101.6) (end 139.7 97.028) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 140.97 101.6) (end 139.7 101.6) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 139.7 101.6) (end 138.43 101.6) (width 0.25) (layer F.Cu) (net 16) (tstamp 58938951) (status 20))
  (segment (start 140.97 104.14) (end 142.24 102.87) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.24 102.87) (end 142.24 97.028) (width 0.25) (layer F.Cu) (net 17) (tstamp 5893894C) (status 20))
  (segment (start 138.43 104.14) (end 137.795 104.14) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 137.795 104.14) (end 138.43 104.14) (width 0.25) (layer F.Cu) (net 17) (tstamp 588F0342) (status 30))
  (segment (start 138.43 104.14) (end 140.97 104.14) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 137.16 130.175) (end 137.795 130.81) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.51 114.3) (end 143.51 116.205) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.875 116.84) (end 140.97 116.84) (width 0.25) (layer F.Cu) (net 21) (tstamp 588F0354))
  (segment (start 143.51 116.205) (end 142.875 116.84) (width 0.25) (layer F.Cu) (net 21) (tstamp 588F0353))
  (segment (start 141.605 130.81) (end 143.51 130.81) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 137.795 130.81) (end 141.605 130.81) (width 0.25) (layer F.Cu) (net 21) (tstamp 588F037C))
  (segment (start 143.51 130.81) (end 144.78 130.81) (width 0.25) (layer F.Cu) (net 21) (tstamp 588F02ED))
  (segment (start 144.78 130.81) (end 146.05 132.08) (width 0.25) (layer F.Cu) (net 21) (tstamp 588F02E1))
  (segment (start 144.78 97.028) (end 144.78 99.06) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 143.51 100.33) (end 143.51 114.3) (width 0.25) (layer F.Cu) (net 21) (tstamp 588E2594))
  (segment (start 144.78 99.06) (end 143.51 100.33) (width 0.25) (layer F.Cu) (net 21) (tstamp 588E2592))
  (segment (start 137.16 117.475) (end 137.795 116.84) (width 0.25) (layer F.Cu) (net 21) (tstamp 588E2524) (status 20))
  (segment (start 137.16 130.175) (end 137.16 117.475) (width 0.25) (layer F.Cu) (net 21) (tstamp 588F0378))
  (segment (start 137.795 116.84) (end 138.43 116.84) (width 0.25) (layer F.Cu) (net 21) (tstamp 588E2525) (status 30))
  (segment (start 138.43 116.84) (end 137.795 116.84) (width 0.25) (layer F.Cu) (net 21) (status 30))
  (segment (start 138.43 116.84) (end 140.97 116.84) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 144.78 97.028) (end 144.78 97.663) (width 0.25) (layer F.Cu) (net 21) (status 30))
  (segment (start 147.955 131.445) (end 144.78 128.27) (width 0.25) (layer F.Cu) (net 23) (tstamp 588F02FB))
  (segment (start 146.05 134.62) (end 147.955 134.62) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.955 134.62) (end 147.955 132.08) (width 0.25) (layer F.Cu) (net 23) (tstamp 588E251B))
  (segment (start 147.955 132.08) (end 147.955 131.445) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.32 99.06) (end 146.685 99.695) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.32 97.028) (end 147.32 99.06) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (segment (start 144.78 100.33) (end 144.78 121.92) (width 0.25) (layer F.Cu) (net 23) (tstamp 588F0325))
  (segment (start 145.415 99.695) (end 144.78 100.33) (width 0.25) (layer F.Cu) (net 23) (tstamp 588F0324))
  (segment (start 146.685 99.695) (end 145.415 99.695) (width 0.25) (layer F.Cu) (net 23) (tstamp 588F032F))
  (segment (start 140.97 121.92) (end 144.78 121.92) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 144.78 121.92) (end 144.78 128.27) (width 0.25) (layer F.Cu) (net 23) (tstamp 588F0310))
  (segment (start 140.97 121.92) (end 141.605 121.92) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 147.32 97.663) (end 147.32 97.028) (width 0.25) (layer F.Cu) (net 23) (tstamp 588E2207) (status 30))
  (segment (start 138.43 121.92) (end 140.97 121.92) (width 0.25) (layer F.Cu) (net 23) (status 10))
  (segment (start 155.575 132.08) (end 158.75 132.08) (width 0.25) (layer F.Cu) (net 32) (status 20))
  (segment (start 153.67 129.54) (end 155.575 131.445) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 152.4 128.27) (end 153.67 129.54) (width 0.25) (layer F.Cu) (net 32) (tstamp 588E26A4))
  (segment (start 152.4 97.028) (end 152.4 128.27) (width 0.25) (layer F.Cu) (net 32) (status 10))
  (segment (start 155.575 132.08) (end 153.67 132.08) (width 0.25) (layer F.Cu) (net 32) (tstamp 589388E7))
  (segment (start 155.575 131.445) (end 155.575 132.08) (width 0.25) (layer F.Cu) (net 32) (tstamp 589388E6))

)
